In [11]:
import pandas as pd 
dict={"Name":["suraj","reeni","prachi","komal","ashirwad","raman","ram","rohit","Nanam","kavita"],
      "Gender":["male","female","NaN","female","male","male","male","NaN","NaN","female"],
      "Mobile":[545454,565656,98995,84845,124484,215456456,4548415,848612,848481,24848421],
      "Id":[101,202,303,404,505,606,707,808,"NaN",1010],
      "Address":["srinagar","dun","NaN","bihar","patna","bangluru"," NaN","chennai","up","gujrat"],
      "Nationality":["indian","pakistan","shrilanka","uk","landon","africa","canada","afganishtan","newziland","australiya"]}
df=pd.DataFrame(dict)

df.to_csv("Biodata3.csv",index=False)  #parameter-index=false, header=[x,y,z] you can change it
print("file created successfully\n",df)

file created successfully
        Name  Gender     Mobile    Id   Address  Nationality
0     suraj    male     545454   101  srinagar       indian
1     reeni  female     565656   202       dun     pakistan
2    prachi     NaN      98995   303       NaN    shrilanka
3     komal  female      84845   404     bihar           uk
4  ashirwad    male     124484   505     patna       landon
5     raman    male  215456456   606  bangluru       africa
6       ram    male    4548415   707       NaN       canada
7     rohit     NaN     848612   808   chennai  afganishtan
8     Nanam     NaN     848481   NaN        up    newziland
9    kavita  female   24848421  1010    gujrat   australiya

In [12]:
rd=pd.read_csv("Biodata3.csv")
rd

       Name  Gender     Mobile      Id   Address  Nationality
0     suraj    male     545454   101.0  srinagar       indian
1     reeni  female     565656   202.0       dun     pakistan
2    prachi     NaN      98995   303.0       NaN    shrilanka
3     komal  female      84845   404.0     bihar           uk
4  ashirwad    male     124484   505.0     patna       landon
5     raman    male  215456456   606.0  bangluru       africa
6       ram    male    4548415   707.0       NaN       canada
7     rohit     NaN     848612   808.0   chennai  afganishtan
8     Nanam     NaN     848481     NaN        up    newziland
9    kavita  female   24848421  1010.0    gujrat   australiya