In [2]:
import pandas as pd

df= pd.read_csv("Biodata3.csv")
print(df)

       Name  Gender     Mobile      Id   Address  Nationality
0     suraj    male     545454   101.0  srinagar       indian
1     reeni  female     565656   202.0       dun     pakistan
2    prachi     NaN      98995   303.0       NaN    shrilanka
3     komal  female      84845   404.0     bihar           uk
4  ashirwad    male     124484   505.0     patna       landon
5     raman    male  215456456   606.0  bangluru       africa
6       ram    male    4548415   707.0       NaN       canada
7     rohit     NaN     848612   808.0   chennai  afganishtan
8     Nanam     NaN     848481     NaN        up    newziland
9    kavita  female   24848421  1010.0    gujrat   australiya

In [ ]:
df.dropna(axis=1) #missing values column's remove

       Name     Mobile  Nationality
0     suraj     545454       indian
1     reeni     565656     pakistan
2    prachi      98995    shrilanka
3     komal      84845           uk
4  ashirwad     124484       landon
5     raman  215456456       africa
6       ram    4548415       canada
7     rohit     848612  afganishtan
8     Nanam     848481    newziland
9    kavita   24848421   australiya

In [ ]:
df.dropna(axis=0) #missing values rows's remove

       Name  Gender     Mobile      Id   Address Nationality
0     suraj    male     545454   101.0  srinagar      indian
1     reeni  female     565656   202.0       dun    pakistan
3     komal  female      84845   404.0     bihar          uk
4  ashirwad    male     124484   505.0     patna      landon
5     raman    male  215456456   606.0  bangluru      africa
6       ram    male    4548415   707.0       NaN      canada
9    kavita  female   24848421  1010.0    gujrat  australiya

In [ ]:
df.dropna(how="any") #remove missing values's cols

       Name  Gender     Mobile      Id   Address Nationality
0     suraj    male     545454   101.0  srinagar      indian
1     reeni  female     565656   202.0       dun    pakistan
3     komal  female      84845   404.0     bihar          uk
4  ashirwad    male     124484   505.0     patna      landon
5     raman    male  215456456   606.0  bangluru      africa
6       ram    male    4548415   707.0       NaN      canada
9    kavita  female   24848421  1010.0    gujrat  australiya

In [ ]:
df.dropna(how="all") #remove missing values's rows

       Name  Gender     Mobile      Id   Address  Nationality
0     suraj    male     545454   101.0  srinagar       indian
1     reeni  female     565656   202.0       dun     pakistan
2    prachi     NaN      98995   303.0       NaN    shrilanka
3     komal  female      84845   404.0     bihar           uk
4  ashirwad    male     124484   505.0     patna       landon
5     raman    male  215456456   606.0  bangluru       africa
6       ram    male    4548415   707.0       NaN       canada
7     rohit     NaN     848612   808.0   chennai  afganishtan
8     Nanam     NaN     848481     NaN        up    newziland
9    kavita  female   24848421  1010.0    gujrat   australiya

In [9]:
df.dropna(subset=["Gender"])

       Name  Gender     Mobile      Id   Address Nationality
0     suraj    male     545454   101.0  srinagar      indian
1     reeni  female     565656   202.0       dun    pakistan
3     komal  female      84845   404.0     bihar          uk
4  ashirwad    male     124484   505.0     patna      landon
5     raman    male  215456456   606.0  bangluru      africa
6       ram    male    4548415   707.0       NaN      canada
9    kavita  female   24848421  1010.0    gujrat  australiya

In [ ]:
df.fillna("PYTHON") #filling null values with PYTHON using fillna method

       Name  Gender     Mobile      Id   Address  Nationality
0     suraj    male     545454   101.0  srinagar       indian
1     reeni  female     565656   202.0       dun     pakistan
2    prachi  PYTHON      98995   303.0    PYTHON    shrilanka
3     komal  female      84845   404.0     bihar           uk
4  ashirwad    male     124484   505.0     patna       landon
5     raman    male  215456456   606.0  bangluru       africa
6       ram    male    4548415   707.0       NaN       canada
7     rohit  PYTHON     848612   808.0   chennai  afganishtan
8     Nanam  PYTHON     848481  PYTHON        up    newziland
9    kavita  female   24848421  1010.0    gujrat   australiya

In [ ]:
df.fillna({"Name":404,"Gender":"FMFM","Mobile":"NaN","Id":"NaN","Address":404,"Nationality":404}) #You can replace perticular column values

       Name  Gender     Mobile      Id   Address  Nationality
0     suraj    male     545454   101.0  srinagar       indian
1     reeni  female     565656   202.0       dun     pakistan
2    prachi    FMFM      98995   303.0       404    shrilanka
3     komal  female      84845   404.0     bihar           uk
4  ashirwad    male     124484   505.0     patna       landon
5     raman    male  215456456   606.0  bangluru       africa
6       ram    male    4548415   707.0       NaN       canada
7     rohit    FMFM     848612   808.0   chennai  afganishtan
8     Nanam    FMFM     848481     NaN        up    newziland
9    kavita  female   24848421  1010.0    gujrat   australiya

In [ ]:
df.ffill() #fill missing values from begin value

       Name  Gender     Mobile      Id   Address  Nationality
0     suraj    male     545454   101.0  srinagar       indian
1     reeni  female     565656   202.0       dun     pakistan
2    prachi  female      98995   303.0       dun    shrilanka
3     komal  female      84845   404.0     bihar           uk
4  ashirwad    male     124484   505.0     patna       landon
5     raman    male  215456456   606.0  bangluru       africa
6       ram    male    4548415   707.0       NaN       canada
7     rohit    male     848612   808.0   chennai  afganishtan
8     Nanam    male     848481   808.0        up    newziland
9    kavita  female   24848421  1010.0    gujrat   australiya

In [14]:
df.bfill() # fill missing values from backword value

       Name  Gender     Mobile      Id   Address  Nationality
0     suraj    male     545454   101.0  srinagar       indian
1     reeni  female     565656   202.0       dun     pakistan
2    prachi  female      98995   303.0     bihar    shrilanka
3     komal  female      84845   404.0     bihar           uk
4  ashirwad    male     124484   505.0     patna       landon
5     raman    male  215456456   606.0  bangluru       africa
6       ram    male    4548415   707.0       NaN       canada
7     rohit  female     848612   808.0   chennai  afganishtan
8     Nanam  female     848481  1010.0        up    newziland
9    kavita  female   24848421  1010.0    gujrat   australiya

In [ ]:
df.fillna(12,inplace=True) #it is replace value
df

       Name  Gender     Mobile      Id   Address  Nationality
0     suraj    male     545454   101.0  srinagar       indian
1     reeni  female     565656   202.0       dun     pakistan
2    prachi      12      98995   303.0        12    shrilanka
3     komal  female      84845   404.0     bihar           uk
4  ashirwad    male     124484   505.0     patna       landon
5     raman    male  215456456   606.0  bangluru       africa
6       ram    male    4548415   707.0       NaN       canada
7     rohit      12     848612   808.0   chennai  afganishtan
8     Nanam      12     848481    12.0        up    newziland
9    kavita  female   24848421  1010.0    gujrat   australiya

In [ ]:
df.replace(to_replace=12,value="SURAJ") #REPLACE to all 12 values from SURAJ

       Name  Gender     Mobile      Id   Address  Nationality
0     suraj    male     545454   101.0  srinagar       indian
1     reeni  female     565656   202.0       dun     pakistan
2    prachi      12      98995   303.0        12    shrilanka
3     komal  female      84845   404.0     bihar           uk
4  ashirwad    male     124484   505.0     patna       landon
5     raman    male  215456456   606.0  bangluru       africa
6       ram    male    4548415   707.0       NaN       canada
7     rohit      12     848612   808.0   chennai  afganishtan
8     Nanam      12     848481    12.0        up    newziland
9    kavita  female   24848421  1010.0    gujrat   australiya

In [24]:
df.replace(["male"],"SURAJ")

       Name  Gender     Mobile      Id   Address  Nationality
0     suraj   SURAJ     545454   101.0  srinagar       indian
1     reeni  female     565656   202.0       dun     pakistan
2    prachi      12      98995   303.0        12    shrilanka
3     komal  female      84845   404.0     bihar           uk
4  ashirwad   SURAJ     124484   505.0     patna       landon
5     raman   SURAJ  215456456   606.0  bangluru       africa
6       ram   SURAJ    4548415   707.0       NaN       canada
7     rohit      12     848612   808.0   chennai  afganishtan
8     Nanam      12     848481    12.0        up    newziland
9    kavita  female   24848421  1010.0    gujrat   australiya